<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Clean Media Page</title>
		<link rel="icon" type="image/png" href="icons\icon_64.png">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	</head>
	<body>
		<!-- https://s2-n5-nl-cdn.eporner.com/28fbeb7d149d7fff46d8abad2a69cc79/59d9a15f010600/1101004-480p.mp4 -->
		<video id="cleaned_video" src controls="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></video>
		<script src="player.js"></script>
	</body>
</html>