<!DOCTYPE html>
<html>
<head>
  <script src="hls.0.5.30.min.js"></script>
  <style>
    body{
      background-color:black;
    }
    /*
    #video{
      width:100%; max-width:882px; max-height: 496px;
      position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
    }
    */
    #video{     
      height: 100%; max-width: 100% !important; max-height: 100% !important;
      position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <video id="video" controls></video>
  <script src="player.js"></script>
</body>
</html>
